# DatingApp-API

./: DatingApp API.csproj  DatingApp API.http  Program.cs  appsettings.Development.json
ApplicationExstensions/: ApplicationServiceExstensions.cs  DateTimeExtensions.cs  HttpExstensions.cs  IdentityServiceExtensions.cs
Controllers/: AccountManagerController.cs  AdminController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Data/Migrations/: 20250514123830_Initital.Designer.cs  20250514123830_Initital.cs  20250515160223_UpdateUserEntity.Designer.cs  20250515160223_UpdateUserEntity.cs  20250515171331_UpdateUserEntity2.Designer.cs  20250515171331_UpdateUserEntity2.cs  20250523111928_UpdateUserEntity3.Designer.cs  (+10 more)
Entities/: AppRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  User.cs  UserLike.cs  UserRole.cs
Exceptions/: ApiException.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikeParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Models/: CreateMessageDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberEditDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
